{
  "name": "onboarding-blog-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "onboarding-frontend",
    "onboarding-backend"
  ],
  "private": true,
  "scripts": {
    "client": "yarn workspace onboarding-frontend start",
    "server": "yarn workspace onboarding-backend start",
    "server:generate": "yarn workspace onboarding-backend prisma:generate",
    "start": "concurrently --kill-others-on-fail \"yarn server:generate\"  \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
